# online-learning

./: .gitignore  OnlineLearning.csproj  OnlineLearning.csproj.Backup.tmp  OnlineLearning.sln  Program.cs  README.md  appsettings.json
Areas/: _ViewImports.cshtml
Attribute/: FileValidationAttribute.cs  PastDateAttribute.cs
Common/: Constant .cs
Configurations/: AppSettingsConfig.cs  AuthenticationConfig.cs  DbContextConfig.cs  DependencyInjectionConfig.cs  RazorViewEngineConfig.cs  SessionConfig.cs
Controllers/: AboutUsController.cs  ChatController.cs  ChatbotController.cs  CheckoutController.cs  CourseController.cs  ErrorController.cs  FAQsController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  ProfileController.cs  TestAPIController.cs  UserController.cs
Data/: OnlLearnDBContext.cs
Data/Converters/: EnumToStringConverter.cs
Data/Seeds/: AITrainingDataSeedConfiguration.cs  CategorySeedConfiguration.cs  CourseImageSeedConfiguration.cs  CourseSeedConfiguration.cs  FaqSeedConfiguration.cs  LanguageSeedConfiguration.cs  LevelSeedConfiguration.cs  ModuleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs  WalletSeedConfiguration.cs
Enums/: CategoryStatus.cs  CommonStatus.cs  CourseStatus.cs  EnrollmentStatus.cs  NotificationType.cs  PaymentMethod.cs  QuestionStatus.cs  QuestionType.cs  QuizStatus.cs  ReviewStatus.cs  RoleType.cs  TransactionStatus.cs  TransactionType.cs
Hubs/: ChatHub.cs  CourseNotificationHub.cs  UserChatHub.cs
Migrations/: 20250222133255_InitialCreate.Designer.cs  20250222133255_InitialCreate.cs  20250223082729_SeedLanguages.Designer.cs  20250223082729_SeedLanguages.cs  20250318072836_UpdateRelationship.Designer.cs  20250318072836_UpdateRelationship.cs  20250319055914_AddVectorEmbeddingToAITrainingData.Designer.cs  20250319055914_AddVectorEmbeddingToAITrainingData.cs  20250319071359_SeedAITrainingDataWithEmbedding.Designer.cs  20250319071359_SeedAITrainingDataWithEmbedding.cs  20250326125805_addNotificationType.Designer.cs  20250326125805_addNotificationType.cs  20250326131742_FixQuestionTypeConversion.Designer.cs  20250326131742_FixQuestionTypeConversion.cs  20250326132407_FixQuestionTypeConversionInt.Designer.cs  20250326132407_FixQuestionTypeConversionInt.cs  20250326134759_addNotificationIsClear.Designer.cs  20250326134759_addNotificationIsClear.cs  20250327114222_AddLessonProgressTable.Designer.cs  20250327114222_AddLessonProgressTable.cs  20250328065309_SeedUserData.Designer.cs  20250328065309_SeedUserData.cs  20250328070245_SeedUserRoleData.Designer.cs  20250328070245_SeedUserRoleData.cs  20250328070906_SeedFaqsData.Designer.cs  20250328070906_SeedFaqsData.cs  20250328072317_SeedLevelCourseData.Designer.cs  20250328072317_SeedLevelCourseData.cs  20250328072815_SeedCategoryData.Designer.cs  20250328072815_SeedCategoryData.cs  20250328073514_SeedCourseData.Designer.cs  20250328073514_SeedCourseData.cs  20250328074353_SeedWalletData.Designer.cs  20250328074353_SeedWalletData.cs  20250328074937_SeedModuleData.Designer.cs  20250328074937_SeedModuleData.cs  OnlLearnDBContextModelSnapshot.cs
Models/DTOs/: Admin_AddUserDto.cs  Admin_ReviewCourseDto.cs  ChangePassDTO.cs  ChatPartnerDTO.cs  CourseDetailDTO.cs  CourseDto.cs  CourseEditDto.cs  CoursePreviewDTO.cs  DTOClass.cs  DiscussionLessonDto.cs  FAQsDTO.cs  GoogleSheetsSettings.cs  LessonDTO.cs  ModuleDto.cs  MyCourseDto.cs  OptionsDTO.cs  ProfileDTO.cs  QuestionWithOptionsDTO.cs  QuestionsDTO.cs  QuizDTO.cs  RegisterDto.cs  ResultDto.cs  RevenueDto.cs  WishlistDTO.cs
Models/Domains/: BaseEntity.cs
Models/Momo/: MoMoConfig.cs  MomoCreatePaymentResponeModel.cs  MomoExecuteResponseModel.cs
Models/Order/: OrderInfoModel.cs
Models/ViewModels/: ErrorViewModel.cs  FAQsViewModel.cs  HomeViewModel.cs  QuestionViewModel.cs
Properties/: launchSettings.json
Repositories/Implementations/: BaseRepository.cs  CategoryRepository.cs  CourseCategoriesRepository.cs  CourseEnrollmentRepository.cs  CourseImageRepository.cs  CourseRatingRepository.cs  CourseRepository.cs  DiscussionLessonRepository.cs  FAQsRepository.cs  LanguageRepository.cs  LessonProgressRepository.cs  LessonRepository.cs  LevelRepository.cs  MessageRepository.cs  ModuleRepository.cs  MyCourseRepository.cs  NotificationRepository.cs  OptionsRepository.cs  QuestionRepository.cs  QuizRepository.cs  ReviewRepository.cs  RoleRepository.cs  TransactionRepositoty.cs  UserRepository.cs  UserRoleRepository.cs  WishlistRepository.cs
Repositories/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  ICourseCategoriesRepository.cs  ICourseEnrollentRepository.cs  ICourseImageRepository.cs  ICourseRatingRepository.cs  ICourseRepository.cs  IDiscussionLessonRepository.cs  IFAQsRepository.cs  ILanguageRepository.cs  ILessonProgressRepository.cs  ILessonRepository.cs  ILevelRepository.cs  IMessageRepository.cs  IModuleRepository.cs  IMyCourseRepository.cs  INotificationRepository.cs  IOptionsRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IReviewRepository.cs  IRoleRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IWishlistRepository.cs
Services/Implementations/: CategoryService.cs  CourseCategoriesService.cs  CourseEnrollmentService.cs  CourseImageService.cs  CourseRatingService.cs  CourseService.cs  DiscussionLessonService.cs  EmailService.cs  FAQsService.cs  FileUploadService.cs  GoogleSheetsService.cs  LanguageService.cs  LessonProgressService.cs  LessonService.cs  LevelService.cs  MessageService.cs  ModuleService.cs  MomoService.cs  MyCourseService.cs  OptionsService.cs  QuestionService.cs  QuizService.cs  TransactionService.cs  UserRoleService.cs  UserService.cs
Services/Interfaces/: ICategoryService.cs  ICourseCategoriesService.cs  ICourseEnrollmentService.cs  ICourseImageService.cs  ICourseRatingService.cs  ICourseService.cs  IDiscussionLessonService.cs  IEmailService.cs  IFAQsService.cs  IFileUploadService.cs  IGoogleSheetsService.cs  (+14 more)
Utils/: PasswordUtils.cs
ViewComponents/: ChatNotificationViewComponent.cs
Views/: _ViewImports.cshtml
(+147 files in other folders)
